<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- FOR THE CURIOUS: This site was made by @thebarrytone. Don't tell his mom. -->
    
    <title>Fiona Krakenbuerger</title>
</head>

<body>
    <header>
        <h1>Fiona Krakenbürger</h1>
    </header>

        <p>So heiße ich. Ich bin 1990 in Berlin geboren worden und lebe immer noch hier. Ich mag Hunde, Tofu und Fahrräder. Am Liebsten gleichzeitig.</p><br>

        <p>Ich beschäftige mich seit Längerem mit der Frage, wie wir das Wissen über Computer, IT-Security, Code und Netzwerktechnologie einer größeren Menge von Menschen zugänglich machen können. Mich interessiert, wie dieses Wissen Praxen, Kulturen und den Alltag von Menschen verändert und beeinflusst. Ich denke, dass ein grundlegendes Verständnis Informationstechnologien immer wichtiger wird, damit Menschen Geschehnisse rund um Computer, Internet und Netzpolitik besser verstehen und vor allem bewerten können.</p>
        
        <h3>Heute</h3>

        <ul>

            <li>Ich bin Teil des Teams rund um das Videoprojekt Looking into Black Boxes. Zusammen mit Jan und Dirk von <a href="http://www.6sept13.de/">6sept13</a> werden Algorithmen und ihre Rolle in unserem Alltag erkundet und beleuchtet. Indem wir an die Orte des Geschehens gehen und mit ExpertInnen sprechen, wollen wir uns über einen machtvollen Akteur der Gegenwart informieren. Momentan läuft noch die Crowdfunding Kampagne auf <a href="http://www.krautreporter.de/de/blackboxes/">krautreporter</a>. Wir freuen uns über Unterstützung.</li><br>

            <li>Ich bin seit März 2014 Praktikantin bei der <a href="http://www.okfn.de/">Open Knowledge Foundation</a> und unterstütze <a href="http://www.juliakloiber.com/">Julia Kloiber</a> im Projekt <a href="http://www.codefor.de/">Code for Germany</a> als Projektassistentin.</li><br>

            <li>Ich studiere im Hauptfach <a href="http://www.euroethno.hu-berlin.de/">Europäische Ethnologie</a> (BA) und beschäftige mich hauptsächlich mit Netzkulturen, Digitalisierung, Wissenstransfer und wie man Digitale Kulturen, Handlungsräume und Praxen erforschen kann. Ich bin Mitglied der DGV-Kommission <a href="http://www.goingdigital.de/">Digitalisierung im Alltag.</a></li><br>

            <li>Ich produziere einen Podcast namens <a href="http://www.n00bcore.de/">N00bcore</a> in welchem ich wechselnden Spezialexperten und -expertinnen äußerst dumme und simple Fragen über Computer stelle. Der Podcast zielt darauf ab, ein möglichst niedrigschwelliges Angebot für Menschen zu schaffen, die sich zwar für Computer interessieren, aber so wie ich eigentlich keine Ahnung haben.</li><br>

        </ul>


        <h3>Damals</h3>

        <ul>

            <li>Ich habe von 2012 bis 2013 auf <a href="http://fionalerntprogrammieren.wordpress.com/">"Fiona Lernt Programmieren"</a> über mein Programmierenlernen geschrieben. Über FLP und das ProgrammierenLernen habe ich mehrere Vorträge gehalten, u.A. auf der <a href="https://www.youtube.com/watch?v=Pj3DwaKRXos">Sigint</a>, dem Weltkongress der Hedonistischen Internationalen und bei der <a href="https://soundcloud.com/starkcoffee/fiona-lernt-programmieren-at.">Open Tech School</a>. Berichte über FLP gab es unter Anderem bei <a href="http://www.spiegel.de/netzwelt/netzpolitik/digitale-selbsthilfe-drei-berliner-lernen-das-programmieren-a-834140.html">Spiegel Online</a>.</li><br>

            <li>Im Rahmen meines Studiums habe ich einen Artikel über das Programmieren Lernen als emanzipative Praxis in den <a href="http://www.panama-verlag.de/programm/update-in-progress/">Berliner Blättern</a> geschrieben, ein Semester lang ein Projekttutorium über <a =href"http://netzkulturen.net">Netzkulturen</a> geleitet und einen Artikel für Zeit Online über das Augmented Reality Spiel "Ingress" geschrieben: <a href="http://www.zeit.de/digital/internet/2013-10/ingress-augmented-reality/komplettansicht">Die Humboldt Uni gehört jetzt mir!</a>.</li><br>

            <li>Von 2009 bis 2011 war ich selbstständig als Portrait- und Dokumentarfotografin bei <a href="http://www.echtfotografie.de">echtfotografie</a>. Kooperationspartner u.A.: Newthinking, Jack Daniels, Schüler Helfen Leben e.V., GIZ, Gebewo, Ausgestrahlt, taz, u.A.</li></li><br>

        </ul>


        <h3>Geht Immer</h3>
        
        <ul>
            <li>Ich spiele Geige in einer Band. Genaugenommen in einem 30-köpfigen Orchester mit bunt angezogenen Voll-Hippies, die auf Kinderinstrumenten Lieder über die Sonne und den Sommer spielen. Ohne Scheiß. Wir sind das <a href="http://www.ompberlin.de/">Orchestre Miniature in the Park</a> </li><br>

            <li>Ich mache Fotos von meinem Leben ohne mich. <a href="http://fotografiona.tumblr.com"> Hier.</a></li><br>

            <li>Ich habe dieses schlanke, minimalistische Design von der <a href="http://motherfuckingwebsite.com">Motherfucking Website</a> geklaut.</li><br>
        </ul>

        


        <h3>Kontakt</h3>

        <ul>
            <li>Ja</li>
        </ul>
    
</body>
</html>