<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- FOR THE CURIOUS: This site was made by @thebarrytone. Don't tell his mom. -->
    
    <title>Fiona Krakenbuerger</title>
</head>

 <style type="text/css">
  body {
    padding: 40px;
    width: 80%;
    text-align: justify;
    min-width: 200px;
    max-width: 1000px;
        }
  </style>

<body> 
    <header>
        <h1>Fiona Krakenbürger</h1>
    </header>


<TR><TD>
        <p>Hi. I'm Fiona and I'm from Berlin and still based here. I am interested in projects, knowledge, activism and work at the intersection of society and technology, with a focus on diversity and women in tech. I work at the Open Knowledge Foundation as a community organizer and program manager. I'm currently a Masters student of technology studies at the Technical University Berlin. I'm part of the women's hackspace Heart of Code and I play a pink violin in a toy instruments orchestra.<br>
        I also like chili, bikes and dogs and my name literally translates to octopus citizen.</p>

        <p><b>This website</b> serves as an extended list of the work and projects I'm doing, and I might add some design in the future. I also use this space to make my research as accessible and available as possible.</p>

        <p>I strongly <b>believe</b> that an increased diversity in technology will entail a shift in power structures that so far have mainly served few peoples' interests. If we can include a diverse set of backgrounds and experiences in the processes that determine how technology is being developed and for whom, we will subsequently build better tools for everyone.</p>

<hr>
        <p>Right now, I'm working on my <b>Master's Thesis</b>, in which I'll continue my research on technology and gender. This time with a focus on the "Social Shaping of Technology". I will publish my reading notes, thoughts and the thesis in <a href="http://fiona-krakenbuerger.de/master/index.html">this</a> repository.</p>
<hr>



  </TD></TR> 
 </CENTER>
        
 <h3>Work</h3>

        <ul>

            <li>Since October 2017 I am part of the team of the <a href="https://prototypefund.de">Prototype Fund.</a>. The Prototype Fund supports ideas in civic tech, data literacy, data security, and software infrastructure. With a grant of up to €47.500, software developers, hackers, and creatives can write code and develop innovative open source prototypes over a period of six months. I think this is the cooles project ever. Please spread the word or apply :) </li><br>

            <li>In May 2017 I prepared and held a diversity workshop for the <a href="https://www.ripe.net">Ripe Network Coordination Center</a>, together with <a href="http://kjamistan.com">Katharine Jarmul</a>, a developer and public speaker, to help the attendees identify diversity related issues and develop strategies to increase diversity in their community. See the summary and results <a href="https://labs.ripe.net/Members/agowland/diversity-discussions-at-ripe-74">here</a>.</li><br>

            <li>From March to September 2017 I organized the <a href="http://codefor.de/wahlsalons">Wahlsalons</a>, an event format that focused on election data, democracy and politics. Journalists, developers, political scientists and the federal returning officer were invited to meet, exchange and collaborate. An impressive set of really good tools was developed by the civic tech community this year, you can see them on the website.</li><br>            

            <li>From March to September 2016 I was a project lead in the <a href="http://codefor.de/digitalrefugeelabs">Digital Refugee Labs</a> project that aimed at setting up interdisciplinary teams that use digital tools and creative approaches to help civil society organizations, institutions, and initiatives with their daily work. The labs provided tech coaching and digital tools to support existing initiatives, as well as further develop tech projects. The goal was to scale up the cooperation between tech-savvy communities, volunteers, refugees and public administrations.</li><br>
            
            <li>From 2014 to 2017 I was a community organizer in the program <a href="http://www.codefor.de/"><b>Code for Germany</b></a>, a project aiming at fostering the <b>disclosure of Open Data</b>, building up a community and creating tools for citizens. As a Community Organizer I support a network of approximately 200 volunteer developers, coders, designers and storytellers across 25 cities. They meet on a regular basis to create meaningful <b>civic tech</b>, apps, visualizations and tools with Open Data for their fellow citizens. I work on Code for Germany together with the fabulous project lead and Open Data queen <a href="http://www.juliakloiber.com/">Julia Kloiber</a>. Code for Germany is a project of the <a href="http://www.okfn.de/">Open Knowledge Foundation</a><br>.


            <li>From May to October 2011 I was employed by the German government to work as a consultant for MDB Christian Ströbele <a href="http://twitter.com/mdb_stroebele">Hans-Christian Ströbele (MdB)</a></li></br>

            <li>From 2009 to 2012 I worked as a freelance photo journalist and documentary and portrait photographer. I was founder and part of the team at <a href="http://www.echtfotografie.de">echtfotografie</a></li><br>

        </ul><br>


 

 <h3>Projects</h3>

        <ul>

            <li>My all time favourite: <a href="http://heartofcode.org">The Heart of Code</a>. We are a womens' hackspace and a collective of women that are interested in technology, programming, hacking and pizza. The community exists since 2016, after my BFF Cat and I visited a hackers' camp. We wanted to meet all these awesome women in the tech space and decided to found the Heart of Code. We organized Hackathons, Workshops and talks and meetings and since 2017 we are proud inhabitants of a tiny and beautiful tree house in Kreuzberg. A place to meet, discuss, learn, tinker, solder and hang out.</li><br>

            <li>For an annual hacker conference, the <a href="https://events.ccc.de/congress/2014/wiki/Main_Page"></a>Chaos Communication Congress, I organized the <b>Chaos Mentors</b>. The program aims at encouraging people to attend the congress, despite of their inhibitions that might usually keep them from attending. We offer support beforehand and we match the mentees with a suitable mentor, according to their interests. On congress, we welcome the mentess, show them around and offer a space for retreat. We want to stress though, that the congress is a great place to be and the communinty is awesome, the need for the Chaos Mentors doesn't stem from the congress itself, but rather it's reputations or assumptions on the hacker community. Read <a href="http://arduina.net/chaospatinnen-rueckblick/">here</a> about our work on 31C3 or watch <a href="https://www.youtube.com/watch?v=p3zZEGXC7YM">this recording</a> of my talk at c-base.</li><br>

             <li>In 2015 I curated a program for the <a href="http://hate10.com">Hate Mag's</a> "Kongress der Möglichkeiten", with talks and workshops.</li><br>

            <li>In 2014 I was a reporter for the video project "Looking into Black Boxes". Together with Jan Rödger and Dirk Herzog from <a href="http://www.6sept13.de/">6sept13</a>, we discovered algorithms and their role in our everyday life. We visited the places, where software becomes meaningful and we talked to experts. We wanted to inform ourselves and others about a powerful actor and tool of the present. 
            We crowdfunded the project successfully in Spring <A href="https://www.youtube.com/watch?v=P0_etg6PMao">(Crowdfunding video on Youtube)</a>. See our first three episodes on our Youtube Channel: <a href="https://www.youtube.com/watch?v=vmMsII8FcN4">Algorithmen, Triage und Mobile Visite</a>. There are English subtitles available. </li><br>


            <li>I produced a <b>podcast</b> called <a href="http://www.n00bcore.de/">N00bcore</a> in which I meet experts in hacking, technology and network in order to ask them particularly dumb questions. The podcast aims at creating an easy accessible knowledge sharing medium for people, that are interested in technology, but are just as clueless as I used to be not long ago.</li><br>


            <li> In 2014 I learnt programming and wrote a blog called <a href="http://fionalerntprogrammieren.wordpress.com/">"Fiona Lernt Programmieren"</a>. Initially, I wanted to simply document what I learnt, but soon relized that people read it mainly to be motivated to learn programming themselves and were also grateful for a learning platform, that is accessible to non-nerds. Since then I consider myself rather as mediating amid nerds and n00bs.</li><br>

            <li>In 2009 I was an intern as a web editor for the german NGO <a href="http://attac.de"></a>attac in Frankfurt.</li><br>

        </ul><br>

<h3>Talks, Articles & Interviews</h3>
        <ul>
           

            <li>"State of the Open 2017" - the annual talk about the state of Open Data, transparency and Freedom of Information in Germany, together with Arne Semsrott at re:publica: <a href="https://re-publica.com/en/17/session/state-open">State of the Open</a>.</li><br>

            <li>In March, I was an invited speaker at the <a href="http://enlaces-links.net/">enlaces-links</a> project in Mexico City, an exhibition focused on feminist online activism organized by Mirjana Mitrovic and Jan-Holger Hennies in cooperation with the Böll Foundation. You can find my talk "The Internet we want" translated to Spanish <a href="https://mx.boell.org/es/2017/05/06/el-internet-que-queremos-el-vibrante-mensaje-de-una-hacker-feminista-de-berlin">here</a> and a series of interviews <a href="https://www.youtube.com/watch?v=yxxQNTvUeX8">here.</a></li><br>

            <li>Interview for Deutschlandfunk Kultur on Ada Lovelace Day, about technology, diversity, power and algroithms: <a href="http://www.deutschlandfunkkultur.de/ada-lovelace-day-wie-wird-die-technikwelt-diverser.2156.de.html?dram:article_id=397891">"Wie wird die Technikwelt diverser?"</a></li><br>

            <li>Interview for Deutschlandfunk Kultur about programming, technology, my work and buddhism :) <a href="http://www.deutschlandfunkkultur.de/hackerin-fiona-krakenbuerger-respekt-verschaffen-in-einer.970.de.html?dram:article_id=392173">"Respekt verschaffen in einer Männer-Domäne."</a></li><br>


            <li>"State of the Open 2016" - the annual talk about the state of Open Data, transparency and Freedom of Information in Germany, together with Arne Semsrott and Julia Kloiber at re:publica: <a href="https://re-publica.com/16/session/state-open">State of the Open 2016</a>.</li><br>

            <li>I was invited by the Committee on the Digital Agenda of the german parliament to talk about digital initiatives for refugees: <a href="https://www.bundestag.de/bundestag/ausschuesse18/a23/kw23-pa-digitale-agenda/425236">Recording</a>.</li><br>

            <li>"Internet for Refugees" - keynote at the Green Party's annual congress on digitalization: <a href="
            https://www.youtube.com/watch?v=V6WhPZgAq-0">Internet for Refugees</a>.</li><br>

            <li>My talk at the about the gender gap in computing at Chaos Communication Camp: <a href="https://media.ccc.de/v/camp2015-6774-for_women_in_tech_do">For women in tech do:</a> </li><br>

            <li>"Hack Your City" - talk about citizen science, together with Yannic Hahn, Thomas Bartoschek and Julia Kloiber at re:publica: <a href="https://re-publica.com/session/hack-your-city">Hack Your City</a>.</li><br>

            <li>I wrote an article for Zeit Online about the Augmented Reality Game "Ingress": <a href="http://www.zeit.de/digital/internet/2013-10/ingress-augmented-reality/komplettansicht">Die Humboldt Uni gehört jetzt mir!</a>.</li><br>


 </ul><br>


<h3>Research, Studies and Science</h3>
 
        <ul>
            <li>I am a Master's student of sociology with a focus on technology and science studies at the <a href="http://www.soz.tu-berlin.de/menue/institut_fuer_soziologie/">Technical University of Berlin.</a></li><br>

            <li>I am currently one of the Spokes Persons of the Commission <a href="http://www.goingdigital.de">"Digitalisierung im Alltag"</a> of the German Society of Anthropology.</li><br>

            <li>In 2015 I finished my <b>bachelor thesis</b> and conducted an extensive research on factors that affect <b>women's inclination to join or stay away from tech and tech communites</b>. My findings are summarized in <a href="http://arduina.github.io/arduina.net/forwomenintech">this</a> article and in my talk at the <a href="https://media.ccc.de/v/camp2015-6774-for_women_in_tech_do"></a>Chaos Communication Camp 2015. You can find my interviews, the thesis, reading notes and literature <a href="http://arduina.github.io/arduina.net/bachelor/index">here</a>.</li><br>

            <li>I wrote a scientific publication about learning to program as an emancipative practice in the <a href="http://www.panama-verlag.de/programm/update-in-progress/">Berliner Blättern</a></li><br>

            <li>In 2013 I led the media lab at the institute for European Ethnology together with Dr. Sanna Schondelmayr.</li><br>

            <li>In 2013 I conducted and led a seminar about net cultures at the institute for European Ethnology at the Humboldt University. <a href="http://netzkulturen.net">Netzkulturen</a></li> <br>

 </ul><br>


<h3>Fun Fun Fun</h3>
        
        <ul>
            <li>I play the violin in a band. To be honest, we are a 30-people orchestra in colorful clothes, that play exclusively songs about the sun and the summer. On children's instruments. I shit you not, we are the <a href="http://www.ompberlin.de/">Orchestre Miniature in the Park</a>.</li><br>

            <li>I take photos of my life without me, check them out <a href="http://fotografiona.tumblr.com">here.</a></li><br>

            <li>I feel terrible saying this, but I have an <a href="http://www.amazon.de/registry/wishlist/ZYWV0NS2IQNJ">Amazon Wishlist</a>, which is a great summary of my character. If you want to give something to me from that list, please let me know your name, so that I can say thank you, like my mum taught me.</li><br>

            <li>I stole this lean, minimalistic design from the <a href="http://motherfuckingwebsite.com">Motherfucking Website</a>.</li><br>

            <li>This is <a href="http://arduina.net/wp-content/uploads/2015/01/fiona_klein.jpg">me</a> on a good day. You can use this photo if you credit "Luca Melette".</li><br>

   </ul><br>


 <h3>Contakt</h3>

        <ul>
            <li><a href="mailto:fiona@arduina.net">Yes.</a> Find my key pgp <a href="http://pgp.mit.edu/pks/lookup?op=get&search=0x3821E416E479BA25">here</a></li><br>

        </ul>


</body>
</html>