<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- FOR THE CURIOUS: This site was made by @thebarrytone. Don't tell his mom. -->
    
    <title>Fiona Krakenbuerger</title>
</head>

<body>
    <header>
        <h1>Reading List</h1>
        <h3>It's organic! It'll grow!</h3>
    </header>

<hr>


<h3>Content</h3>

<a href="http://arduina.github.io/arduina.net/">/home</a><br>
→ <a href="http://arduina.github.io/arduina.net/bachelor/index.html">/home/bachelor</a><br>
<a href="http://arduina.github.io/arduina.net/bachelor/readingnotes.html">/home/bachelor/readingnotes</a><br>
<a href="http://arduina.github.io/arduina.net/bachelor/interviews.html">/home/bachelor/interviews</a><br>


<hr>


<p>For the upcoming months, I will be working on my <b>bachelor thesis</b>. I want to examine the practices of individuals and initiatives that are striving towards integrating women in programming and computer science. The focus lies on the actors and their (differing) strategies in pursuing their goals and hence their practices. Qualitative Interviews are my main method, the analysis will be done with grounded theory. I will also visit Events and conduct research with some participatory observation. The research is underminded by studies and scholarly articles from History, Social Psychology, Sociology, Economics, Gender Studies and other disciplines. Non-scholarly articles and interviews are also part of the research body. If you want to exchange about this topic, I'd be delighted to do so. Please <a href="mailto:fiona@arduina.net">contact me</a>.</p>


<p>This site is hosted and edited on <a href="https://github.com/arduina/arduina.net">github</a>, so feel free to commit and comment. I will not include articles on methods and theoretic approaches that are mainly tools in order to categorize and analyze the findings. They'd probably bore you anyways.</p>

<p>Thanks to the people who have suggested ideas and links.</p>

<p>Also I'd like to state that this <a href="http://femalesoftwareeng.tumblr.com">tumblr</a> on being a female software engineer is fucking hilarious.</p>

<hr>

<h3>Notes</h3>


<hr>


 <h3>Contacts</h3>

        <ul>
            <li>Me:<a href="mailto:fiona@arduina.net">Yes.</a></li><br>
            <li>Dr. Martina Roth, spoke at <a href="http//re-publica.de">re:publica about intel's effort in fostering female developers worldwide.</a></li><br>
            <li>Laura</li>
            <li>Sue P. Gardner</li>
        </ul>


</body>
</html>